// generated from rosidl_adapter/resource/msg.idl.em
// with input from boreas_msgs/msg/SensorPose.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module boreas_msgs {
  module msg {
    struct SensorPose {
      std_msgs::msg::Header header;

      double gps_timestamp;

      double pos_easting;

      double pos_northing;

      double pos_altitude;

      double vel_north;

      double vel_east;

      double vel_up;

      double roll;

      double pitch;

      double heading;

      double ang_vel_x;

      double ang_vel_y;

      double ang_vel_z;
    };
  };
};
