// generated from rosidl_adapter/resource/msg.idl.em
// with input from irt_nav_msgs/msg/CorrevitStatus.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module irt_nav_msgs {
  module msg {
    struct CorrevitStatus {
      std_msgs::msg::Header header;

      double angle_vel_correction;

      double angle_switch_off;

      double direction;

      double direction_head;

      double direction_head_valid;

      double direction_motion;

      double direction_mounting;

      double filter_off_on;

      double filter_setting;

      double head_status;

      double lamp_current;

      double lamp_current_control;

      double sensor_id;

      double temperature;

      double temperature_ok;
    };
  };
};
