// generated from rosidl_adapter/resource/msg.idl.em
// with input from irt_nav_msgs/msg/DumperOdom.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module irt_nav_msgs {
  module msg {
    struct DumperOdom {
      std_msgs::msg::Header header;

      double timestamp;

      double wheelspeed_count_fl;

      double wheelspeed_count_fr;

      double wheelspeed_count_rl;

      double wheelspeed_count_rr;

      double bin_position;

      double bin_tilt;

      double boost;

      double brake;

      double direction_value;

      double engine_speed;

      double fuel;

      double handbreak;

      double horn;

      double steering_angle;

      double steering_rate;

      double steering_switch;

      double throttle;
    };
  };
};
