// generated from rosidl_adapter/resource/msg.idl.em
// with input from irt_nav_msgs/msg/Error2GT.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module irt_nav_msgs {
  module msg {
    struct Error2GT {
      std_msgs::msg::Header header;

      double ref_tow_before;

      double ref_tow_after;

      double tow;

      double pos_1d_error_ned;

      double pos_2d_error_ned;

      double pos_3d_error_ned;

      double pos_1d_error_body;

      double pos_2d_error_body;

      double pos_3d_error_body;

      double pos_2d_error_geographic;

      double pos_3d_error_geographic;

      double pos_2d_error_ecef;

      double pos_3d_error_ecef;

      double vel_2d_error;

      double vel_3d_error;

      sequence<double> pose_std_ecef;

      sequence<double> pose_std_ned;

      sequence<double> vel_std_ecef;

      sequence<double> vel_std_ned;

      sequence<double> ref_llh;

      sequence<double> ref_llh_std;

      double yaw_error;

      double yaw;

      double pitch;

      double roll;

      double ref_yaw;

      double ref_yaw_std;

      double ref_pitch_roll;

      double ref_pitch_roll_std;

      sequence<double> cbd;

      sequence<double> cbd_std;

      sequence<double> ref_cbd;

      sequence<double> acc_bias;

      sequence<double> gyro_bias;

      sequence<double> acc_bias_std;

      sequence<double> gyro_bias_std;

      sequence<double> vel_ned;

      sequence<double> omega_body;

      sequence<double> omega_body_std;

      sequence<double> ref_vel;

      sequence<double> ref_vel_std;

      uint8 ref_mode;

      uint8 ref_error;
    };
  };
};
