// generated from rosidl_adapter/resource/msg.idl.em
// with input from irt_nav_msgs/msg/GNSSObs.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"

module irt_nav_msgs {
  module msg {
    struct GNSSObs {
      double time_receive;

      uint8 integrity_flag;

      uint8 dd_idx_sync_ref;

      uint8 dd_idx_sync_user;

      sequence<geometry_msgs::msg::Vector3> satelite_pos;

      sequence<geometry_msgs::msg::Vector3> satelite_vec;

      geometry_msgs::msg::Vector3 base_pos;

      sequence<uint16> prn;

      sequence<uint16> svid_carrier_used;

      sequence<double> pseudorange;

      sequence<double> pseudorange_raw;

      sequence<double> pseudorange_satclk_corrected;

      sequence<double> deltarange;

      sequence<double> deltarange_raw;

      sequence<double> deltarange_satclk_corrected;

      sequence<double> pseudorange_var;

      sequence<double> pseudorange_var_measured;

      sequence<double> deltarange_var;

      sequence<double> carrierphase;

      sequence<double> carrierphase_raw;

      sequence<double> carrierphase_satclk_corrected;

      sequence<double> carrierphase_var_measured;

      sequence<double> elevation_angle;

      sequence<double> azimuth_angle;

      sequence<double> locktime;

      sequence<double> cn0;

      uint8 ref_sat_svid_gps;

      uint8 ref_sat_svid_gal;

      boolean gps_corrected;

      boolean gal_corrected;
    };
  };
};
