// generated from rosidl_adapter/resource/msg.idl.em
// with input from irt_nav_msgs/msg/GNSSLabeling.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"
#include "irt_nav_msgs/msg/SatLabel.idl"
#include "std_msgs/msg/Header.idl"

module irt_nav_msgs {
  module msg {
    struct GNSSLabeling {
      std_msgs::msg::Header header;

      int64 related_state_timestamp_nanosec;

      uint64 counter;

      double time_receive;

      @verbatim (language="comment", text=
        "solution type of the pvt: 0 = fixed 1 = float 2 = single")
      uint8 solution_type;

      sequence<irt_nav_msgs::msg::SatLabel> ant_main_labels;

      sequence<irt_nav_msgs::msg::SatLabel> ant_aux_labels;

      sequence<uint8> faulty_prn_main;

      sequence<uint8> faulty_prn_aux;

      boolean gt_available;

      @verbatim (language="comment", text=
        "calculated data from fgo")
      geometry_msgs::msg::Vector3 ant_pos;

      geometry_msgs::msg::Vector3 ant_vel;

      geometry_msgs::msg::Vector3 gt_pos;

      geometry_msgs::msg::Vector3 gt_vel;

      double clock_bias;

      double clock_drift;

      double gt_clock_bias;

      double gt_clock_drift;

      @verbatim (language="comment", text=
        "calculated data from VBI")
      string environment;
    };
  };
};
