// generated from rosidl_adapter/resource/msg.idl.em
// with input from irt_nav_msgs/msg/OdomInfo.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module irt_nav_msgs {
  module msg {
    struct OdomInfo {
      std_msgs::msg::Header header;

      uint64 counter;

      uint64 key_current;

      uint64 key_previous;

      geometry_msgs::msg::Vector3 odom_anchor_ecef_pos;

      geometry_msgs::msg::Vector3 odom_anchor_ecef_to_enu_rpy;

      double odom_anchor_yaw_offset;

      double associated_state_timestamp_i;

      double associated_state_timestamp_j;

      double duration_to_i;

      boolean associated_with_i;

      boolean associated_with_j;

      geometry_msgs::msg::Vector3 odom_local_pos;

      geometry_msgs::msg::Vector3 odom_local_rpy;

      geometry_msgs::msg::Vector3 odom_ecef_pos;

      geometry_msgs::msg::Vector3 odom_ecef_rpy;

      geometry_msgs::msg::Vector3 sensor_local_pos_from;

      geometry_msgs::msg::Vector3 sensor_local_rpy_from;

      geometry_msgs::msg::Vector3 sensor_enu_pos_from;

      geometry_msgs::msg::Vector3 sensor_enu_rpy_from;

      geometry_msgs::msg::Vector3 sensor_ecef_pos_from;

      geometry_msgs::msg::Vector3 sensor_ecef_rpy_from;

      geometry_msgs::msg::Vector3 sensor_local_pos_to;

      geometry_msgs::msg::Vector3 sensor_local_rpy_to;

      geometry_msgs::msg::Vector3 sensor_enu_pos_to;

      geometry_msgs::msg::Vector3 sensor_enu_rpy_to;

      geometry_msgs::msg::Vector3 sensor_ecef_pos_to;

      geometry_msgs::msg::Vector3 sensor_ecef_rpy_to;

      geometry_msgs::msg::Vector3 sensor_local_pos_to_optimized;

      geometry_msgs::msg::Vector3 sensor_local_rpy_to_optimized;

      geometry_msgs::msg::Vector3 sensor_enu_pos_to_optimized;

      geometry_msgs::msg::Vector3 sensor_enu_rpy_to_optimized;

      geometry_msgs::msg::Vector3 sensor_ecef_pos_to_optimized;

      geometry_msgs::msg::Vector3 sensor_ecef_rpy_to_optimized;
    };
  };
};
