// generated from rosidl_adapter/resource/msg.idl.em
// with input from irt_nav_msgs/msg/ResidualSample.msg
// generated code does not contain a copyright notice


module irt_nav_msgs {
  module msg {
    module ResidualSample_Constants {
      const uint8 GROUND_TRUTH = 0;
      const uint8 ESTIMATE = 1;
      const uint8 SAMPLED_FROM_GROUND_TRUTH = 2;
      const uint8 SAMPLED_FROM_ESTIMATE = 3;
    };
    struct ResidualSample {
      uint64 id;

      uint8 type;

      sequence<double> whitened_error;

      sequence<double> unwhitened_error;

      double loss_error;

      double noise_model_weight;
    };
  };
};
