// generated from rosidl_adapter/resource/msg.idl.em
// with input from irt_nav_msgs/msg/Microstrain.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module irt_nav_msgs {
  module msg {
    struct Microstrain {
      std_msgs::msg::Header header;

      double sensor_timestamp;

      boolean data_ok;

      double acc_x;

      double acc_y;

      double acc_z;

      double gyro_x;

      double gyro_y;

      double gyro_z;

      double mag_x;

      double mag_y;

      double mag_z;

      double amb;

      double deltatheta_x;

      double deltatheta_y;

      double deltatheta_z;

      double deltavel_x;

      double deltavel_y;

      double deltavel_z;

      double freq_acc;

      double freq_gyro;

      double freq_mag;

      double freq_amb;

      double freq_d_theta;

      double freq_d_vel;
    };
  };
};
