// generated from rosidl_adapter/resource/msg.idl.em
// with input from irt_nav_msgs/msg/PVAGeodetic.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module irt_nav_msgs {
  module msg {
    struct PVAGeodetic {
      std_msgs::msg::Header header;

      double tow;

      uint16 wnc;

      uint8 mode;

      uint8 error;

      double phi_geo;

      float phi_geo_var;

      double lambda_geo;

      float lambda_geo_var;

      double h_geo;

      float h_geo_var;

      float undulation;

      double vn;

      double ve;

      double vu;

      double trk_gnd;

      double cog;

      float yaw;

      float yaw_var;

      float pitch_roll;

      float pitch_roll_var;

      double rx_clk_bias;

      double rx_clk_bias_var;

      double rx_clk_drift;

      double rx_clk_drift_var;

      uint8 time_system;

      uint8 datum;

      uint8 nrsv;

      uint8 nrsv_used;

      uint8 nrsv_used_with_l1;

      uint8 nrsv_used_multi;

      uint8 wa_corr_info;

      uint16 reference_id;

      uint16 mean_corr_age;

      uint32 signal_info;

      uint8 alert_flag;

      uint8 nr_bases;

      uint16 ppp_info;

      double sol_age;

      double diff_age;

      boolean do_not_use_this;
    };
  };
};
