// generated from rosidl_adapter/resource/msg.idl.em
// with input from irt_nav_msgs/msg/RTCM1004.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module irt_nav_msgs {
  module msg {
    typedef uint8 uint8__12[12];
    typedef double double__12[12];
    struct RTCM1004 {
      std_msgs::msg::Header header;

      uint16 msg_number;

      uint16 ref_station_id;

      uint32 gps_epoch_time_ms;

      uint8 flag_gnss_synchronous;

      uint8 no_gps_sat_signal_processed;

      uint8 divergency_free_smoothing_indicator;

      uint8 smoothing_interval;

      uint8__12 sat_id;

      uint8__12 l1_code_indicator;

      double__12 l1_pseudorange_mod1lightms_m;

      double__12 l1_phasenrange_l1_pseudorange_m;

      uint8__12 l1_locktime_indicator;

      double__12 l1_integer_pseudorange_modulus_ambiguity_m;

      double__12 l1_cnr_db_hz;

      uint8__12 l2_code_indicator;

      double__12 l2_l1_pseudorange_difference_m;

      double__12 l2_phaserange_l1_pseudorange_m;

      uint8__12 l2_locktime_indicator;

      double__12 l2_cnr_db_hz;

      uint32 msg_counter;
    };
  };
};
