// generated from rosidl_adapter/resource/msg.idl.em
// with input from irt_nav_msgs/msg/RTCM1005.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module irt_nav_msgs {
  module msg {
    struct RTCM1005 {
      std_msgs::msg::Header header;

      uint16 msg_number;

      uint16 ref_station_id;

      uint8 reserved_itrf_realization_year;

      uint8 gps_indicator;

      uint8 glo_indicator;

      uint8 galileo_indicator;

      uint8 reference_station_indicator;

      double antenna_reference_point_ecef_x_m;

      double antenna_reference_point_ecef_y_m;

      double antenna_reference_point_ecef_z_m;

      uint8 signle_receiver_oscillator_indicator;

      uint8 reserved1;

      uint8 reserved2;

      uint32 msg_counter;
    };
  };
};
