// generated from rosidl_adapter/resource/msg.idl.em
// with input from irt_nav_msgs/msg/RTCML1E1.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module irt_nav_msgs {
  module msg {
    typedef double double__3[3];
    typedef uint8 uint8__40[40];
    typedef double double__40[40];
    typedef uint16 uint16__40[40];
    struct RTCML1E1 {
      std_msgs::msg::Header header;

      double tow;

      double__3 base;

      uint8__40 svid;

      double__40 pseudorange;

      uint8__40 type;

      double__40 carrier;

      double__40 cn0;

      uint16__40 locktime;

      uint16__40 lli;

      uint16 reference_station_id;
    };
  };
};
