// generated from rosidl_adapter/resource/msg.idl.em
// with input from irt_nav_msgs/msg/SatelliteData.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module irt_nav_msgs {
  module msg {
    struct SatelliteData {
      std_msgs::msg::Header header;

      uint32 sat;

      string factor;

      double variance;

      double elevation;

      geometry_msgs::msg::Vector3 position;

      geometry_msgs::msg::Vector3 velocity;
    };
  };
};
