// generated from rosidl_adapter/resource/msg.idl.em
// with input from irt_nav_msgs/msg/SensorProcessingReport.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module irt_nav_msgs {
  module msg {
    struct SensorProcessingReport {
      std_msgs::msg::Header header;

      string sensor_name;

      double ts_measurement;

      uint16 num_measurements;

      double measurement_delay;

      double ts_start_processing;

      double duration_processing;

      boolean observation_available;

      sequence<double> residual_information;

      string message;
    };
  };
};
